{
  "images": {
    "blockImages": false
  },
  "terminal": {
    "showImages": false
  },
  "hideThinkingBlock": true,
  "quietStartup": true,
  "theme": "rose-pine-moon",
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "packages": [],
  "lastChangelogVersion": "0.75.4",
  "defaultProvider": "macbook-omlx",
  "defaultModel": "Qwen3.8-27B-4bit"
}